In [6]:
import pandas as pd

In [16]:
df = pd.read_csv(r"student_performance.csv")

In [18]:
print(df.head())

   StudentID     Name  Gender  AttendanceRate  StudyHoursPerWeek  \
0          1     John    Male              85                 15
1          2    Sarah  Female              90                 20
2          3     Alex    Male              78                 10
3          4  Michael    Male              92                 25
4          5     Emma  Female              88                 18

   PreviousGrade  ExtracurricularActivities ParentalSupport  FinalGrade
0             78                          1            High          80
1             85                          2          Medium          87
2             65                          0             Low          68
3             90                          3            High          92
4             82                          2          Medium          85

In [20]:
df.dtypes

StudentID                     int64
Name                         object
Gender                       object
AttendanceRate                int64
StudyHoursPerWeek             int64
PreviousGrade                 int64
ExtracurricularActivities     int64
ParentalSupport              object
FinalGrade                    int64
dtype: object

In [22]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [24]:
df.columns

Index(['StudentID', 'Name', 'Gender', 'AttendanceRate', 'StudyHoursPerWeek',
       'PreviousGrade', 'ExtracurricularActivities', 'ParentalSupport',
       'FinalGrade'],
      dtype='object')

In [26]:
df.describe()

,StudentID,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,FinalGrade
count,10.00000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,5.50000,85.600000,17.700000,78.100000,1.500000,80.200000
std,3.02765,7.441625,6.848357,10.170218,1.080123,10.097304
min,1.00000,70.000000,8.000000,60.000000,0.000000,62.000000
25%,3.25000,82.750000,12.750000,71.750000,1.000000,73.500000
50%,5.50000,86.500000,17.500000,80.000000,1.500000,82.500000
75%,7.75000,90.750000,21.500000,85.750000,2.000000,87.750000
max,10.00000,95.000000,30.000000,90.000000,3.000000,92.000000

In [28]:
df[:]

,StudentID,Name,Gender,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,ParentalSupport,FinalGrade
0,1,John,Male,85,15,78,1,High,80
1,2,Sarah,Female,90,20,85,2,Medium,87
2,3,Alex,Male,78,10,65,0,Low,68
3,4,Michael,Male,92,25,90,3,High,92
4,5,Emma,Female,88,18,82,2,Medium,85
5,6,Olivia,Female,95,30,88,1,High,90
6,7,Daniel,Male,70,8,60,0,Low,62
7,8,Sophia,Female,85,17,77,1,Medium,78
8,9,James,Male,82,12,70,2,Low,72
9,10,Isabella,Female,91,22,86,3,High,88

In [60]:
df1 = df.sort_values(by="AttendanceRate")
df1

,StudentID,Name,Gender,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,ParentalSupport,FinalGrade
6,7,Daniel,Male,70,8,60,0,Low,62
2,3,Alex,Male,78,10,65,0,Low,68
8,9,James,Male,82,12,70,2,Low,72
7,8,Sophia,Female,85,17,77,1,Medium,78
0,1,John,Male,85,15,78,1,High,80
4,5,Emma,Female,88,18,82,2,Medium,85
1,2,Sarah,Female,90,20,85,2,Medium,87
9,10,Isabella,Female,91,22,86,3,High,88
3,4,Michael,Male,92,25,90,3,High,92
5,6,Olivia,Female,95,30,88,1,High,90

In [62]:
df1[0:1]

,StudentID,Name,Gender,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,ParentalSupport,FinalGrade
6,7,Daniel,Male,70,8,60,0,Low,62

In [64]:
df1[-1:]

,StudentID,Name,Gender,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,ParentalSupport,FinalGrade
5,6,Olivia,Female,95,30,88,1,High,90

Daniel attended least amount of classes, while Olivia the most, which resulted in their grade difference.